-- Initial biocalc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                biocalc
version:             0.1.0.0
synopsis:            A REST "calculator" for biological sequences. A Haskell learning exercise.
-- description:
license:             MIT
license-file:        LICENSE
author:              Greg Kettler
maintainer:          gkettler@z.zz
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.10

executable biocalc
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , scotty >= 0.4.6
  -- hs-source-dirs:
  default-language:    Haskell2010
