-- Initial biocalc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                biocalc
version:             0.1.0.0
synopsis:            A REST "calculator" for biological sequences. A Haskell learning exercise.
-- description:
license:             MIT
license-file:        LICENSE
author:              Greg Kettler
maintainer:          gkettler@z.zz
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.10

executable biocalc
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , scotty == 0.5.0
                     , warp == 1.3.10.1
                     , wai-extra == 1.3.4.5
                     , array
                     , bytestring
                     , text
                     , monad-par
                     , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:     -Wall



Benchmark bench-biocalc
    type:       exitcode-stdio-1.0
    main-is:    benchbiocalc.hs
    build-depends: base, time
    default-language:    Haskell2010
    build-depends:       base >=4.6 && <4.7
                     , scotty == 0.5.0
                     , warp == 1.3.10.1
                     , wai-extra == 1.3.4.5
                     , array
                     , bytestring
                     , text
                     , monad-par
                     , containers

Test-Suite test-biocalc
    -- warning: this does not work (always passes)
    -- need different from exitcode-stdio-1
    -- run e.g.
    -- runghc -package-db=/Users/gkettler/haskell/biocalc/.cabal-sandbox/x86_64-osx-ghc-7.6.1-packages.conf.d  testbiocalc.hs
    type:       exitcode-stdio-1.0
    main-is:    testbiocalc.hs
    ghc-options: -Wall
    default-language:    Haskell2010
    build-depends:       base >=4.6 && <4.7
                     , scotty == 0.5.0
                     , warp == 1.3.10.1
                     , wai-extra == 1.3.4.5
                     , array
                     , bytestring
                     , text
                     , monad-par
                     , QuickCheck
